<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <title>Lazarus Security</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link rel="icon" href="assets/img/icon.svg" type="image/svg+xml" sizes="any">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

</head>

<body>




  <!-- Modal -->

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/lazarus.png" alt="">

      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>


          <li><a class="nav-link scrollto" href="#portfolio">Belajar Online</a></li>


          <li><a class="nav-link" href="javascript:void(0)" onclick="cyberSec();">Cybersecurity Lab</a></li>

          <li class="dropdown megamenu"><a href="#"><span>Programming</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <a href="#">PYTHON<img src="assets/img/programming/python.png"></a>
                <a href="#">JAVASCRIPT<img src="assets/img/programming/js.png"></a>
                <a href="#">JAVA<img src="assets/img/programming/java.png"></a>
                <a href="#">PHP<img src="assets/img/programming/php.png"></a>
                <a href="#">HTML<img src="assets/img/programming/html-5.png"></a>
                <a href="#">C++<img src="assets/img/programming/c.png"></a>

              </li>


            </ul>
          </li>


          <li class="dropdown megamenu"><a href="#"><span>VAPT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <a href="#">Pentesting</a>
                <hr style="width: 100%; color: blue; margin-top: -2%;" id="styles">
                <a href="hi.html">Dns Analysis</a>
                <a href="#">XSS Scanner</a>
                <a href="#">Whois Lookup</a>
                <a href="#">CMS Scanner</a>
              </li>
              <li>
                <a href="#">EXPLOITATION</a>
                <hr style="width: 100%; color: blue; margin-top: -2%;" id="styles">
                <a href="https://www.cvedetails.com/">CVE</a>
                <a href="https://www.exploit-db.com/">Exploitdb</a>
                <a href="#">Compiling the Exploit</a>
              </li>
              <li>
                <a href="#">SHELL</a>
                <hr id="styles">
                <a href="#">Bind & Reverse Shell</a>
                <a href="#">Upgrading Shell</a>
                <a href="#">Msfvenom Generate</a>
              </li>

            </ul>
          </li>


          <li><a class="getstarted scrollto" href="#about">Login</a></li>
          <li><a class="getstarted scrollto" href="#about">Daftar</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->




  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up" style="margin-top: 3%; font-family: 'Bungee', sans-serif; color: #4154f1;">Belajar
            Menjadi<br>
            Hacker
            Profesional</h1>
          <h4 data-aos="fade-up" data-aos-delay="400" id="hero-text">Pelajari Konsep dan Teknik Cyber
            Security dari para Pengajar Terbaik yang berpengalaman</h4>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="register.html"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Daftar Sekarang</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/Red-Teaming-HITH-Blog.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>PARTNERS</h2>

      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>


        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

  </section><!-- End Clients Section -->









  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Kamu dapat belajar mandiri dengan video dan materi <br>yang sudah tersedia.</h2>
        <p style="font-size: 18px; font-weight: 800;">KELAS ONLINE</p>
      </header>
      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-defensive">Blue Team</li>
            <li data-filter=".filter-offensive">Red Team</li>
          </ul>
        </div>
      </div>
      <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap3">

            <div class="card">

              <a href="javascript:void(0)" onclick="Burp();"> <img src="assets/img/portfolio/burp.png"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Burpsuite for Beginner</p>
                <h3 class="blank text-blue">Rp 500.000</h3>

              </div>

            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap3">
            <div class="card">
              <a href="javascript:void(0)" onclick="linux();"><img src="assets/img/portfolio/linux.jpg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Pratical Linux Hardening</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap3">
            <div class="card">

              <a href="javascript:void(0)" onclick="wireshark();"><img src="assets/img/portfolio/wireshark.png"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Pratical Wireshark for Beginner</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap4">
            <div class="card">
              <a href="javascript:void(0)" onclick="nmap();"><img src="assets/img/portfolio/nmap.png"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Nmap for Beginner</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
            <div class="portfolio-info">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-offensive">
          <div class="portfolio-wrap5">
            <div class="card">
              <a href="javascript:void(0)" onclick="metas();"> <img src="assets/img/portfolio/metas.jpg"
                  class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Metasploit Framework for Beginner</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-offensive">
          <div class="portfolio-wrap5">
            <div class="card">
              <a href="javascript:void(0)" onclick="teamRead();"><img src="assets/img/portfolio/redteam.jpg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Practical Red Team Fundamentals</p>
                <h3 class="blank text-blue">Rp 500.000</h3>

              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-offensive">
          <div class="portfolio-wrap6">
            <div class="card">
              <a href="javascript:void(0)" onclick="network();"><img src="assets/img/portfolio/network.jpg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Network Penetration Testing</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-offensive">
          <div class="portfolio-wrap7">
            <div class="card">
              <a href="javascript:void(0)" onclick="web();"><img src="assets/img/portfolio/Pentest.png"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Web Penetration Testing</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-defensive">
          <div class="portfolio-wrap8">
            <div class="card">
              <a href="javascript:void(0)" onclick="infosec();"><img src="assets/img/portfolio/infosec.jpg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Information Security for Beginner</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-defensive">
          <div class="portfolio-wrapw">
            <div class="card">
              <a href="javascript:void(0)" onclick="blueteam();"><img src="assets/img/portfolio/blueteam.jpeg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Blue Team fundemantal</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-defensive">
          <div class="portfolio-wrapsec">
            <div class="card">
              <a href="javascript:void(0)" onclick="soc();"><img src="assets/img/portfolio/soc.jpeg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">SOC Analyst</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-defensive">
          <div class="portfolio-wrappre">
            <div class="card">
              <a href="javascript:void(0)" onclick="presec();"><img src="assets/img/portfolio/background.jpeg"
                  style="height: 230px;" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Pre Security</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-defensive">
          <div class="portfolio-wrapmalware">
            <div class="card">
              <a href="javascript:void(0)" onclick="malware();"><img
                  src="assets/img/portfolio/malware-analysis-feature.jpg" style="height: 230px;" class="card-img-top"
                  alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Malware Analysis</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-defensive">
          <div class="portfolio-wrapcrypto">
            <div class="card">
              <a href="javascript:void(0)" onclick="crypto();"> <img
                  src="assets/img/portfolio/Protecting-org-online.jpg" style="height: 230px;" class="card-img-top"
                  alt="..."></a>
              <div class="card-body">
                <h5 class="card-title" style="margin-top: 2%; font-size: 15px; color: blue;">Kelas</h5>
                <hr style="width: 100%; color: red;">
                <p class="card-text">Cryptography for Beginner</p>
                <h3 class="blank text-blue">Rp 500.000</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Portfolio Section -->



  <div class="container">

    <div class="tabMenu">
      <h2 class="tab">Exercise Machine</h2>

    </div>


  </div>




  <!-- ======= Team Section ======= -->

  <section class="leowpdev-jumbotron">
    <div class="leowpdev-jumbotron__contents">



      <!-- End Team Section -->
      <div class="container">
        <div class="scroller" data-direction="right" data-speed="fast">

          <div class="scroller__inner">
            <div class="card"
              style="width: 16rem; height: 370px !important; background: #1E2739; border: 1px solid #161D2A; opacity: 0.8;">
              <img src="assets/img/vampi.jpeg" style="height: 170px;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                  VamPI
                </h5>
                <p class="card-text" style="color: #fff; font-size: 17px;">Kategori : Web</p>

              </div>
            </div>
            <div class="card" style="width: 16rem; background: #1E2739; border: 1px solid #161D2A; opacity: 0.8;">
              <img src="assets/img/dvwa.jpeg" style="height: 170px;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                  Dvwa
                </h5>
                <p class="card-text" style="color: #fff; font-size: 17px;">Kategori: services</p>

              </div>
            </div>

            <div class="card" style="width: 16rem; background: #1E2739; border: 1px solid #161D2A; opacity: 0.8;">
              <img src="assets/img/bee-box.jpeg" style="height: 170px;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                  Bee-Box
                </h5>
                <p class="card-text" style="color: #fff; font-size: 17px;">Kategori: Web</p>

              </div>
            </div>

            <div class="card" style="width: 16rem; background: #1E2739; border: 1px solid #161D2A;">
              <img src="assets/img/dvn.png" style="height: 170px;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                  DVNA </h5>
                <p class="card-text" style="color: #fff; font-size: 17px;">Kategori: Web</p>
              </div>
            </div>



          </div>


        </div>
      </div>




    </div>




  </section>
  </main><!-- End #main -->
  <br>
  <br>
  <br>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/lazarus.png" style="width: 200px !important;" alt="">
            </a>
            <p>Lazarus Security adalah platform tempat untuk belajar tentang cyber security</p><br>
            <p>lazarussecindonesia@gmail.com</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="discord"><i class="bi bi-discord"></i></a>
              <a href="#" class="telegram"><i class="bi bi-telegram"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Wireless Penetration Testing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Vulnerabillity Assesment</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cybersecurity Consultant</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Mobile Penetration Testing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Ransomware as a Service</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: #0676ED !important;">Lazarus Security</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <!--
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  -->
  <!-- Vendor JS Files -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {
      showPopup();
    });
    function showPopup() {
      if (localStorage.getItem('YesBtn') !== 1) {
        setTimeout(() => {
          $('#exampleModal').modal('show');
          $('#popup-yes').on('click', function () {
            localStorage.setItem('YesBtn', 1);
            $('#exampleModal').modal('hide');
          })
        }, 5000);
      }
    }
  </script>
  <script>
    const { userAgent } = navigator

    if (userAgent.includes('Firefox/')) {

      // Firefox
    } else if (userAgent.includes('Edg/')) {
      // Edge (Chromium)
    } else if (userAgent.includes('Chrome/')) {
      // Chrome
    } else if (userAgent.includes('Safari/')) {
      // Safari


    } else if (userAgent.includes('Opera/')) {
      // Opera
      document.querySelector("body").style.display = "none";
    }

  </script>
  <script>
    const scrollers = document.querySelectorAll(".scroller");

    // If a user hasn't opted in for recuded motion, then we add the animation
    if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
      addAnimation();
    }

    function addAnimation() {
      scrollers.forEach((scroller) => {
        // add data-animated="true" to every `.scroller` on the page
        scroller.setAttribute("data-animated", true);

        // Make an array from the elements within `.scroller-inner`
        const scrollerInner = scroller.querySelector(".scroller__inner");
        const scrollerContent = Array.from(scrollerInner.children);

        // For each item in the array, clone it
        // add aria-hidden to it
        // add it into the `.scroller-inner`
        scrollerContent.forEach((item) => {
          const duplicatedItem = item.cloneNode(true);
          duplicatedItem.setAttribute("aria-hidden", true);
          scrollerInner.appendChild(duplicatedItem);
        });
      });
    }

  </script>


  <script>

    const tabs = document.querySelectorAll(".tab");
    const contents = document.querySelectorAll(".leowpdev-jumbotron");

    tabs.forEach((tab, index) => {
      tab.addEventListener("click", () => {
        tabs.forEach((tab) => {
          tab.classList.remove("active");
        });
        contents.forEach((content) => {
          content.classList.remove("active");
        });
        tab.classList.add("active");
        contents[index].classList.add("active");
      });
    });

  </script>
  <script src="assets/js/loadpageS.js">



  </script>


</body>

</html>