<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>War Games</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div
  id="particles-js"> <!-- stats - count particles -->

</div>
<div class="typing-effect" id="typing-effect"></div> <!-- Elemen untuk efek mengetik -->
    <script src="script.js"></script> <!-- Panggil file JavaScript -->

<div class="main-container">
  <div class="heading">
    <h1 class="heading__title"><i>Hai Hunter,Selamat datang di CTF LAB saya</i></h1>
    <p class="heading__credits"><a class="heading__link" target="_blank" href="https://linkedin.com/in/sultanmarlindo"><b></b></a></p>
  </div>
  <!--Chall_1-->
  <div class="cards">
    <div class="card card-1">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Kriptografi</b></h2>
      <!--Challange-->
      <p class="card__apply">
        <a class="card__link" href="chall/SOAL-1/index.html"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
        <br>
        <a class="card__link" href="chall/SOAL-1/flag1.html"><b>Submit Flag</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_2-->
    <div class="card card-2">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Reverse Engineering</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_3-->
    <div class="card card-3">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Pemrograman</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_4-->
    <div class="card card-4">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Web Security</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_5-->
    <div class="card card-5">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Forensik</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b> <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_6-->
    <div class="card card-6">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Steganografi</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_7-->
    <div class="card card-7">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Networking</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_8-->
    <div class="card card-8">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Mobile Security</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_9-->
    <div class="card card-9">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Blockchain</b></h2>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <!--Chall_10-->
    <div class="card card-10">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><b>Miscellaneous</b></h2><br>
      <p class="card__apply">
        <a class="card__link" href="#"><b>Start Challange</b><i class="fas fa-arrow-right"></i></a>
      </p>
      <!--
      <p class="card__apply">
        <a class="card__link" href="#">
        	<button><b>Kirim Flag</b></button> 
        	<i class="fas fa-arrow-right"></i>
        </a>
      </p>-->
    </div>
  </div>
</div>
<section>
  <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
</section> <!-- partial -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
                            <script>

                                /* ---- particles.js config ---- */

                                particlesJS("particles-js", {
                                    "particles": {
                                        "number": {
                                            "value": 80,
                                            "density": {
                                                "enable": true,
                                                "value_area": 800
                                            }
                                        },
                                        "color": {
                                            "value": "#ffffff"
                                        },
                                        "shape": {
                                            "type": "circle",
                                            "stroke": {
                                                "width": 0,
                                                "color": "#000000"
                                            },
                                            "polygon": {
                                                "nb_sides": 5
                                            },
                                            "image": {
                                                "src": "img/github.svg",
                                                "width": 100,
                                                "height": 100
                                            }
                                        },
                                        "opacity": {
                                            "value": 1,
                                            "random": false,
                                            "anim": {
                                                "enable": false,
                                                "speed": 1,
                                                "opacity_min": 0.1,
                                                "sync": false
                                            }
                                        },
                                        "size": {
                                            "value": 3,
                                            "random": true,
                                            "anim": {
                                                "enable": false,
                                                "speed": 40,
                                                "size_min": 0.1,
                                                "sync": false
                                            }
                                        },
                                        "line_linked": {
                                            "enable": true,
                                            "distance": 150,
                                            "color": "#ffffff",
                                            "opacity": 0.4,
                                            "width": 1
                                        },
                                        "move": {
                                            "enable": true,
                                            "speed": 6,
                                            "direction": "none",
                                            "random": false,
                                            "straight": false,
                                            "out_mode": "out",
                                            "bounce": false,
                                            "attract": {
                                                "enable": false,
                                                "rotateX": 600,
                                                "rotateY": 1200
                                            }
                                        }
                                    },
                                    "interactivity": {
                                        "detect_on": "canvas",
                                        "events": {
                                            "onhover": {
                                                "enable": true,
                                                "mode": "grab"
                                            },
                                            "onclick": {
                                                "enable": true,
                                                "mode": "push"
                                            },
                                            "resize": true
                                        },
                                        "modes": {
                                            "grab": {
                                                "distance": 140,
                                                "line_linked": {
                                                    "opacity": 1
                                                }
                                            },
                                            "bubble": {
                                                "distance": 400,
                                                "size": 40,
                                                "duration": 2,
                                                "opacity": 8,
                                                "speed": 3
                                            },
                                            "repulse": {
                                                "distance": 200,
                                                "duration": 0.4
                                            },
                                            "push": {
                                                "particles_nb": 4
                                            },
                                            "remove": {
                                                "particles_nb": 2
                                            }
                                        }
                                    },
                                    "retina_detect": true
                                });


                                /* ---- stats.js config ---- */

                                var count_particles,
                                    stats,
                                    update;
                                stats = new Stats;
                                stats.setMode(0);
                                stats.domElement.style.position = 'absolute';
                                stats.domElement.style.left = '0px';
                                stats.domElement.style.top = '0px';
                                document.body.appendChild(stats.domElement);
                                count_particles = document.querySelector('.js-count-particles');
                                update = function () {
                                    stats.begin();
                                    stats.end();
                                    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                                        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                                    }
                                    requestAnimationFrame(update);
                                };
                                requestAnimationFrame(update);

                            </script>

</body>
</html>