<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOAL 1 : KRIPTOGRAFI SEDERHANA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="paper">
    <div class="paper-content">
        <textarea autofocus>
Udin &#x1F466;: Hei Ucup, aku baru belajar tentang sebuah encoding.Bisa nggak kamu decode pesan ini?&#10;
Ucup &#x1F468;: Tentu saja, Udin. Kirim pesannya ke aku, nanti aku coba decode.&#10;
Udin &#x1F466;: Ini pesan nya: V20xNGFGb3pjMnRrUjJkNFRsWTVSMDFZU25wa1JqbEhUVmRHYm1aUlBUMD0=&#10;
Ucup &#x1F468;: Oke, aku akan decode pesannya sekarang.&#10;
Ucup &#x1F468;: Tunggu sebentar ya.&#10;
Ucup &#x1F468;: Pesannya sudah aku decode. Ternyata isinya: "flag{$Is_S3cRet}"&#10;
Udin &#x1F466;: Benar sekali! Keren, kan? Kamu bisa decode dengan benar.&#10;
Ucup &#x1F468;: Iya, keren juga ya teknik encode ini. Bisa jadi cara aman buat kirim pesan rahasia.&#10;
Udin &#x1F466;: Tepat sekali. Encode ini memang sering digunakan untuk meng-encode data dalam format yang aman dan mudah ditransfer.&#10;
Ucup &#x1F468;: Terima kasih sudah ngajarin, Udin. Kalau ada pesan rahasia lagi, kirim aja ke aku!&#10;
Udin &#x1F466;: Siap, Ucup! Senang bisa berbagi.&#10;
Clue &#x1F5DD; : Try all Base
        </textarea>
        <button class="button"><a href="flag1.html"><b>Submit Flag</b></a></button>
    </div>
</div>
</body>
</html>
<!--Flag : flag{$th15_F1rst_F1ag} -->