<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Course Online</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link href="../assets/css/main.css" rel="stylesheet">

    </head>


<body>


    <!-- ======= Header ======= -->
    <header id="header" class="header bg-smike text-light shadow-lg fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="../index.html" class="logo d-flex align-items-center">
                <img src="../assets/img/xxx.png" alt="" id="logo">

            </a>
                <nav id="navbar" class="navbar">
                <ul>

                    <li>
                        <img src="../assets/img/xxx.png">
                        <a class="nav-link scrollto active" href="#dashboard">
                            <i class="bi bi-grid-1x2-fill fs-5">&nbsp;
                                Dashboard</i>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-bookmarks fs-4">&nbsp; Academy</i>
                        </a>
                    </li>


                    <li class="dropdown megamenu">
                        <a href="#">
                            <span>
                    <li class="dropdown megamenu">
                        <a href="#">
                            <span>
                                <i class="bi bi-trophy fs-3 text-white"></i>&nbsp;
                                Compete</span>
                            <i class="bi bi-chevron-down fs-6 text-white"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" style="color: white !important; font-size: 18px !important;">Leaderboard<i
                                        class="bi bi-bar-chart-line fs-4 text-white"></i>
                                </a>
                                <a href="../challenge/index.html"
                                    style="color: white !important; font-size: 18px !important;">Challenges<i
                                        class="bi bi-flag fs-4 text-white"></i>
                                </a>

                            </li>


                        </ul>

                    </li>
                    </li>



                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
                </li>
            </nav>

            <!-- .navbar -->

        </div>

    </header>
    <!-- End Header -->

    <!-- tsParticles container -->
    <!-- particles.js container -->
    <div id="particles-js"> <!-- stats - count particles -->

    </div>
    <br>
    <br>

    <div class="header-learn p-5 text-center bg-transparent text-white">
        <h1 class="cysec">Cybersecurity <span>Labs</span></h1>
        <p>Cara paling ramah bagi pemula untuk mulai meretas</p>
    </div>


<section class="leowpdev-jumbotronn text-center">

            <div class="container">
            <div class="leowpdev-jumbotron__contents">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service">
                            <i class="ri ri-flag-line"></i>                            
                            <p>Temukan semua flag yang tersedia disemua CTF.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <i class="ri ri-shield-star-line"></i>

                            <p>Dapatkan Poin dan XP setiap Flag yang ditemukan. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <i class="ri ri-trophy-line"></i>
                            
                            
                            <p>Kamu bisa Raih Peringkat dan Reputasi. </p>
                        </div>

                    </div>
                    
            </div>
    </section>

    <br>
    <br>
    <br>

    <!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
    <!-- https://github.com/matteobruni/tsparticles -->


    



    <!-- ======= Featured Services Section ======= -->

    <!-- https://codepen.io/sooh -->
    
    <br>

    <section class="leowpdev-jumbotrons">
        <div class="leowpdev-jumbotron__contents">
            <h3>Akses dan Telusuri Semuanya Sekarang juga</h3>

            <!-- End Team Section -->
            <!-- ======= Team Section ======= -->
            <div class="container">


                <div class="scroller" data-direction="left" data-speed="fast">

                    <div class="scroller__inner">
                        <div class="card"
                            style="width: 16rem; height: 370px !important; background: #1E2739; border: 1px solid #161D2A; opacity: 0.8;">
                            <img src="https://img.freepik.com/free-vector/cyber-security-concept_23-2148541077.jpg"
                                style="height: 190px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                                    Cryptography
                                </h5>
                                <span class="badge bg-primary">easy</span>
                                <span class="badge bg-success">medium</span>
                                <span class="badge bg-danger">hard</span>
                            </div>
                        </div>
                        <div class="card"
                            style="width: 16rem; background: #1E2739; border: 1px solid #161D2A; opacity: 0.8;">
                            <img src="https://img.freepik.com/free-vector/electronic-security-business-isometric_107791-161.jpg"
                                style="height: 190px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                                    Web Application
                                </h5>
                                <span class="badge bg-primary">easy</span>
                                <span class="badge bg-success">medium</span>
                                <span class="badge bg-danger">hard</span>
                            </div>
                        </div>

                        <div class="card"
                            style="width: 16rem; background: #1E2739; border: 1px solid #161D2A; opacity: 0.8;">
                            <img src="https://img.freepik.com/free-vector/futuristic-cyber-security-background_23-2148536248.jpg"
                                style="height: 190px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: bold;">
                                    Reverse Engineering
                                </h5>
                                <span class="badge bg-primary">easy</span>
                                <span class="badge bg-success">medium</span>
                                <span class="badge bg-danger">hard</span>

                            </div>
                        </div>

                    </div>


                </div>
            </div>

    </section>
    <br>
    <br>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="../assets/img/xxx.png" style="width: 200px !important;" alt="">
                        </a>
                        <p>Lazarus Security adalah platform tempat untuk belajar tentang cyber security</p><br>
                        <p>lazarussecindonesia@gmail.com</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a href="#" class="facebook">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="#" class="instagram">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="#" class="linkedin">
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a href="#" class="discord">
                                <i class="bi bi-discord"></i>
                            </a>
                            <a href="#" class="telegram">
                                <i class="bi bi-telegram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Terms of service</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Wireless Penetration Testing</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Vulnerabillity Assesment</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Cybersecurity Consultant</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Mobile Penetration Testing</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <a href="#">Ransomware as a Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright
                <strong>
                    <span style="color: red !important;">Lazarus Security</span>
                </strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>


    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->

    <script src="../assets/js/styless.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>

        /* ---- particles.js config ---- */

        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });


        /* ---- stats.js config ---- */

        var count_particles,
            stats,
            update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);

    </script>

    <script>
        const scrollers = document.querySelectorAll(".scroller");

        // If a user hasn't opted in for recuded motion, then we add the animation
        if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
            addAnimation();
        }

        function addAnimation() {
            scrollers.forEach((scroller) => { // add data-animated="true" to every `.scroller` on the page
                scroller.setAttribute("data-animated", true);

                // Make an array from the elements within `.scroller-inner`
                const scrollerInner = scroller.querySelector(".scroller__inner");
                const scrollerContent = Array.from(scrollerInner.children);

                // For each item in the array, clone it
                // add aria-hidden to it
                // add it into the `.scroller-inner`
                scrollerContent.forEach((item) => {
                    const duplicatedItem = item.cloneNode(true);
                    duplicatedItem.setAttribute("aria-hidden", true);
                    scrollerInner.appendChild(duplicatedItem);
                });
            });
        }
    </script>


    <script>
        var TabBlock = {
            s: {
                animLen: 200
            },

            init: function () {
                TabBlock.bindUIActions();
                TabBlock.hideInactive();
            },

            bindUIActions: function () {
                $('.tabBlock-tabs').on('click', '.tabBlock-tab', function () {
                    TabBlock.switchTab($(this));
                });
            },

            hideInactive: function () {
                var $tabBlocks = $('.tabBlock');

                $tabBlocks.each(function (i) {
                    var
                        $tabBlock = $($tabBlocks[i]),
                        $panes = $tabBlock.find('.tabBlock-pane'),
                        $activeTab = $tabBlock.find('.tabBlock-tab.is-active');

                    $panes.hide();
                    $($panes[$activeTab.index()]).show();
                });
            },

            switchTab: function ($tab) {
                var $context = $tab.closest('.tabBlock');

                if (!$tab.hasClass('is-active')) {
                    $tab.siblings().removeClass('is-active');
                    $tab.addClass('is-active');

                    TabBlock.showPane($tab.index(), $context);
                }
            },

            showPane: function (i, $context) {
                var $panes = $context.find('.tabBlock-pane');

                // Normally I'd frown at using jQuery over CSS animations, but we can't transition between unspecified variable heights, right? If you know a better way, I'd love a read it in the comments or on Twitter @johndjameson
                $panes.slideUp(TabBlock.s.animLen);
                $($panes[i]).slideDown(TabBlock.s.animLen);
            }
        };

        $(function () {
            TabBlock.init();
        });

    </script>

    <script>
        function progressBarScroll() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
                height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
                scrolled = (winScroll / height) * 100;
            document.getElementById("progressBar").style.width = scrolled + "%";
        }

        window.onscroll = function () {
            progressBarScroll();
        };
    </script>
</body>

</html>