:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
  --main-color: #1E2739;
}


body {
  background-color: #050c0c !important;
}

.bg-smike {
  background-color: #161D2A !important;
}

/* ===== Tab navigation content ===== */



.jumbo {
  background-image: url("../../assets/img/wall.jpeg") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
  position: fixed;

}

.navbar img {
  display: none !important;
}

.dropdown {
  margin-top: -2% !important;
}



.progress-bar {
  display: block !important;
  top: 0;
  position: fixed !important;
  background-color: #2196f3;
  height: 8px;
  width: 0%;
}
.navbar .dropdown ul {
  background: #161D2A !important;
}

.carousel .carousel-item {
  min-height: 150px !important;
  border-radius: 50% !important;
}



.carousel-item img {
  position: absolute;

  object-fit: cover;
  top: 0;
  left: 0;

}



.header-learn h2 {
  margin-top: 12% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  font-size: 75px !important;
  font-weight:  bolder !important;
}

.header-learn p {
  font-size: 18px !important;
}


.row .service {
  padding: 25px 15px;
  background: var(--main-color);
  font-size: 15px;
  border-radius: 0;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.row .service:hover {
  color: #fff;
  background-color: var(--main-color);
  transform: scale(1.05);
  
}

.row .service:hover i {
  color: #fff;
}


.row .service p {
  font-weight: 600;
  margin-bottom: 20px;
}

.leowpdev-jumbotrons {
  width: 100;
  display: block !important;
  align-items: center;
  background: #161D2A !important;
  min-height: 20vh !important;

  box-sizing: border-box;
}

.leowpdev-jumbotrons h3 {
  color: #ffffff;
  font-weight: bolder;
  margin-left: 6%;
  font-size: 32px;
}

.leowpdev-jumbotronsi {
  width: 100;
  display: block;
  align-items: center;
  background: #161D2A !important;
  min-height: 20vh !important;

  box-sizing: border-box;
}

.leowpdev-jumbotronsi h3 {
  color: #ffffff;
  font-weight: bolder;
  margin-left: 3%;
  font-size: 30px;
  text-align: center;
  margin-top: -3% !important;
}

.leowpdev-jumbotrons p {
  color: #ffffff;
  font-weight: 400;
  margin-left: 6%;
}

/* ---- reset ---- */

canvas {
  display: block;
  margin-top: 0%;
  height: 450px;
}

/* ---- tsparticles container ---- */

#particles-js {
  height: 100%;
  width: 100%;
  position: fixed;
  opacity: 1;
  z-index: -100;
}

.navbar-mobile {
  background-color: #161D2A !important;
}

.navbar-mobile ul {
  background-color: #161D2A !important;

}

#header.scrolled {
  background-color: #161D2A !important;
  /* Change to your desired color */

}

.dropdown span {
  font-size: 21px !important;
  color: #fff;

}

.nav-link {
  margin-top: 4% !important;
  color: #fff !important;
}



.nav-link.active {
  color: cyan !important;
}

.mobile-nav-toggle {
  color: #fff;
}

.scroller {
  max-width: 6400px;
  max-height: 340px;
  background: transparent !important;

  height: 350px;
  color-scheme: dark;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,
      #040f13,
      white 40%,
      white 80%,
      transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, black) !important;
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 25s;
}

.scroller[data-speed="medium"] {
  --_animation-duration: 48s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}


/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/

.carousel {
  border-radius: 10px 10px 10px 10px !important;
  overflow: hidden;

}

.carousel .carousel-item {
  min-height: 140px !important;
  border-radius: 50% !important;
}


.carousel-item img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  overflow: clip;
}




.carousel-indicators {
  position: absolute;
  top: 85%;
}

.carousel-indicators li {
  background-color: white !important;
}

.carousel-indicators .active {
  background-color: red !important;
}

.card-text {
  margin-left: auto !important;
  
  }
  
  
.leowpdev-jumbotronn {
  width: 100% !important;
  display: block !important;
  align-items: center;
  background-color: transparent !important;
  min-height: 3vh !important;
  margin-top: 8% !important;
  box-sizing: border-box;
  }
  
.leowpdev-jumbotronn:hover {
  background: none !important;
}


/*# sourceMappingURL=styless.css.map */

@media (max-width: 768px) {
  .bi-x {
    position: absolute;
    top: 65% !important;
    margin-right: 45% !important;
    background: #161D2A !important;
    border: 1px solid white !important;
    font-size: 35px !important;
    border-radius: 50% !important;
  }
  .progress-bar {
    display: block !important;
    margin-left: -25% !important;
    right: auto !important;
    top: 7.7% !important;
    position: fixed !important;
    background-color: #2196f3;
    height: 4px;
    width: 0%;
  }

  .header-learn .cysec {
    margin-top: 23% ! important;
    color: #ffffff !important;
font-size: 1.9em !important;
font-family: 'Ubuntu', sans-serif;
font-weight: bolder !important;
  }
  
  .row .service {
  width: 100% !important;
  border-radius: none;
  margin-top: 10% !important;
  height: 200px !important;
  }
  
  .row .service:hover p {
  position: absolute;
  top: 61% !important;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  
  }

.header-learn p {
  line-height: 1.2;
  font-family: 'Poppins', sans-serif;
  font-size: 15px !important;
}

  .navbar img {
  
  display: block !important; margin-left: 2% !important; width: 220px !important;
  }
  
  .leowpdev-jumbotronn {
  width: 100% !important;
  display: block !important;
  align-items: center;
  background-color: transparent !important;
  opacity: 1;
  min-height: 2vh !important;
  margin-top: 8% !important;
  box-sizing: border-box;
  }

  .carousel {
    border-radius: 10px 10px 10px 10px !important;
    overflow: hidden;

  }

  .carousel .carousel-item {
    min-height: 90px !important;
    border-radius: 50% !important;
  }


  .carousel-item img {
    position: absolute;
    height: 100%;
    object-fit: cover;
    overflow: clip;
  }


  .carousel-indicators {
    position: absolute;
    top: 85%;
  }

  .carousel-indicators li {
    background-color: white !important;
  }

  .carousel-indicators .active {
    background-color: red !important;
  }


  .header .logo img {
    width: 200px !important;
    max-height: 10px;
    margin-top: -6% !important;
    margin-right: 6px;
  }

  .scroller {
    max-width: 6400px;
    max-height: 340px;
    background: transparent !important;
    color-scheme: dark;
  }

  leowpdev-jumbotrons h3 {
    font-size: 19px !important;
  }
.dropdown {
margin-top: -4% !important;
}

.ri-flag-line, .ri-shield-star-line, .ri-trophy-line {
 font-size: 4.5rem;
 position: relative;
 top: 0 !important;
 }
.row .service p {
margin-top: 0 !important;
}

.row .service p {
visibility: hidden !important;
}

.row .service:hover p {
visibility: visible !important;
}
}

@media (max-width: 992px) {
  .leowpdev-jumbotrons {
    width: 100%;
    display: block;
    align-items: center;
    background: #161D2A !important;
    min-height: 10vh !important;

    box-sizing: border-box;
  }
  
  

  .footer .footer-top h4 {
    font-size: 22px !important;
  }
  
  .navbar img {
  display: block; margin-left: 3%; width: 190px;
  
  }
  
  .progress-bar {
  top: 0% !important;
  
  }
  .header-learn .cysec {
  margin-top: 17%;
  line-height: 1;
  font-size: 70px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  }
  
  .header-learn p {
  font-size: 21px;
  }
  
  .row .service {
  width: 240px;
  margin-top: -10% !important;
  height: 250px;
  
  }
  
  .ri-flag-line, .ri-shield-star-line, .ri-trophy-line {
  font-size: 4.5rem;
  position: relative;
  top: 8%;
  }
  
  .row .service p {
  margin-top: 6%;
  }
}


.footer {
  background: #050c0c;
}

.footer .footer-top {
  background-position: center bottom;
}

.footer .footer-top .footer-info {
  margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}

.footer .footer-top .footer-info .logo img {
  max-height: 79px;
  margin-right: 6px;
}

.footer .footer-top .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}

.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 0;
  font-family: "Nunito", sans-serif;
}

.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: grey;
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
  color: #012970;
}

.footer .footer-top h4 {
  font-size: 16px !important;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-top .footer-links {
  margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #fff;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
  color: #4154f1;
}

.footer .footer-top .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #fff;
}

.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}