<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Course Online</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">

</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/lazarus.png" alt="">

      </a>

      <nav id="navbar" class="navbar">
        <ul>


          <li><a class="nav-link scrollto" href="index.html">Info Siber</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>



          </li>


          <li><a class="getstarted scrollto" href="index.html">Community</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br>
  <br>

  <div class="container text-center mb-5">
    <div class="row">
      <div class="col-md-12">
        <h4>
          <a href="https://swiperjs.com/" target="_blank"><b></b></a>
        </h4>
      </div>
    </div>
  </div>

  <br>

  <div class="player">
    <img src="../assets/img/portfolio/Pentest.png" width="100%"
      style="background-size: cover; background-position: center center; background-repeat: no-repeat;">

    <div class="player__controls">
      <div class="progress">
        <div class="progress__filled"></div>
      </div>
      <button class="player__button toggle" title="Toggle Play">&#x25ba; </button>
      <input class="player__slider" name="volume" type="range" min="0" max="1" step="0.05" value="1">
      <input type="range" min="0.5" max="2" step="0.1" value="1" class="player__slider" name="playbackRate">
      <button data-skip="-10" class="player__button">
        <<10s </button>
          <button data-skip="25" class="player__button">25s >></button>
    </div>
  </div>

  <section class="bg-diffrent">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="category-lists-slider">
            <div class="swiper-container" id="catgory-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="category-button active" data-id="data1">
                    Testimonial
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="category-button" data-id="data2">Forum Diskusi

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="category-button" data-id="data3">Mentor

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="category-button" data-id="data4">
                    Module & Materi
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-button slider-prev"><i class="fas fa-chevron-left"></i></div>
            <div class="slider-button slider-next"><i class="fas fa-chevron-right"></i></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="data-text active" id="data1">


            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials">

              <div class="container" data-aos="fade-up">

                <header class="section-header">
                  <h3 style="font-weight: bold;">APA KATA MEREKA</h3>

                </header>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
                  <div class="swiper-wrapper">

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                          Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </p>
                        <div class="profile mt-auto">
                          <img src="../assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                          <h3>Saul Goodman</h3>
                          <h4>Ceo &amp; Founder</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum
                          eram
                          malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                          <h3>Sara Wilsson</h3>
                          <h4>Designer</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis
                          minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                          <h3>Jena Karlis</h3>
                          <h4>Store Owner</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                          velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                          veniam.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                          <h3>Matt Brandon</h3>
                          <h4>Freelancer</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam
                          enim
                          culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                          cillum
                          quid.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                          <h3>John Larson</h3>
                          <h4>Entrepreneur</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->

                  </div>
                  <div class="swiper-pagination"></div>
                </div>

              </div>

            </section><!-- End Testimonials Section -->


          </div>

        </div>
      </div>



      <div class="data-text" id="data2">
        <h6></h6>
        <div class="row">
          <div class="col mb-3">
            <div class="box">

              <p class="forum">Forum diskusi ini bertujuan untuk mempermudah memahami materi, serta dapat bertanya dan
                menjawab
                hal teknis terkait materi Kelas ini.<br> Silakan untuk bergabung pada grup . </p>
              <button type="button" class="btn btn-primary" style="margin-top: 2%;">Gabung Grup Kelas <img
                  src="../assets/img/element.png" alt="" style="width: 30px;"></button>
            </div>
          </div>

        </div>
      </div>
      <div class="data-text" id="data3">
        <h6>Instruktur</h6>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="box">
              <img src="../assets/img/team/profiles.jpg" class="rounded-circle" width="100" alt="">

              <p style="margin-left: 4%;">Xanxus</p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="box">
              <i class="fa fa-ambulance"></i>
              <p>Microcheilia excepturi suscipit possimus maxime.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="data-text" id="data4">
        <h6>Silabus</h6>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Reconnaissance
                and Information Gathering</button>


              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                53 minutes

              </i>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Enumeration</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Scanning</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Exploitation</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Maintaining
                Access</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Privileges
                Escalation</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>


          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Reporting</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Password
                Attacks</button>

              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="box">
              <button class="btn btn-danger"
                style="font-size: 18px; font-family: 'Rubik', sans-serif; font-weight: 700; color: #000;">Vulnerability
                Analysis</button>
              <br>
              <br>
              <i class="bi bi-play-btn" style="font-size: 18px; color: #000;">
                sasas

              </i>
            </div>
          </div>


        </div>
      </div>

    </div>
    </div>
    </div>
  </section>





  <div class="screen flex-center">
    <form class="popup flex p-lg">
      <div class="close-btn pointer flex-center p-sm">
        <i class="bi bi-x-lg"></i>
      </div>

      <!-- CARD FORM -->
      <div class="flex-fill flex-vertical">
        <div class="header flex-between flex-vertical-center">
          <div class="flex-vertical-center">
            <i class="ai-bitcoin-fill size-xl pr-sm f-main-color"></i>
            <span class="title">
              <strong>Kelas Web Pentesting</strong>
            </span>
          </div>
          <div class="timer">
            <span id="days"></span>
            <em>:</em>
            <span id="hours"></span>
            <em>:</em>
            <span id="minutes"></span>
          </div>
        </div>
        <div class="card-data flex-fill flex-vertical">

          <!-- Card Number -->
          <div class="flex-between flex-vertical-center">
            <div class="card-property-title">
              <strong>Kelas sudah termasuk :</strong>

              <span>• Akses Semua Materi Selamanya</span>
              <span>• Akses Kuis Dan Ujian Kelas</span>
              <span>• Group Diskusi Kelas</span>
              <span>• 14 Total silabus</span>
              <span><i class="bi bi-mortarboard-fill fs-6">&nbsp; Advance</i><span><br>
                  <span><i class="bi bi-stopwatch fs-6">&nbsp;10 Jam 10 Menit Belajar</i></span>

            </div>

          </div>

          <!-- Card Field -->

          <div class="action flex-center">
            <button type="submit" class="b-main-color pointer">Pay Now</button>
          </div>
        </div>

        <!-- SIDEBAR -->

      </div>
    </form>
  </div>

  <br>
  <br>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="../assets/img/lazarus.png" style="width: 200px !important;" alt="">
            </a>
            <p>Lazarus Security adalah platform tempat untuk belajar tentang cyber security</p><br>
            <p>lazarussecindonesia@gmail.com</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="discord"><i class="bi bi-discord"></i></a>
              <a href="#" class="telegram"><i class="bi bi-telegram"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Wireless Penetration Testing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Vulnerabillity Assesment</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cybersecurity Consultant</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Mobile Penetration Testing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lazarus Security</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <!--
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
  class="bi bi-arrow-up-short"></i></a>
  -->
  <!-- Vendor JS Files -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>

    document.getElementById('catgory-slider').addEventListener(
      'click', () => {
        for (const element of document.querySelectorAll('.faq-container')) {
          element.style.display = (element.style.display) ? '' : 'none';
        }
      }
    );

  </script>
  <script>
    var swiper = '';
    $(window).on('load', function () {
      swiper = new Swiper('#catgory-slider', {
        loop: false,
        slidesPerView: "auto",
        allowTouchMove: false,
        spaceBetween: 5,
        mousewheel: true,
        slideToClickedSlide: true,
        centeredSlides: false,
        navigation: {
          nextEl: '.slider-next',
          prevEl: '.slider-prev',
        }
      });
    });


    $(".category-button").click(function () {
      $(".category-button").removeClass("active");
      $(this).addClass('active');
      var getid = $(this).data('id');
      $(".data-text").removeClass('active');
      $("#" + getid).addClass("active");
    });

  </script>
  <script>
    const toggles = document.querySelectorAll(".faq-toggle");

    toggles.forEach((toggle) => {
      toggle.addEventListener("click", () => {
        toggle.parentElement.classList.toggle("active");
      });
    });
  </script>
  <script>

    const player = document.querySelector('.player');
    const video = player.querySelector('.viewer');
    const progress = player.querySelector('.progress');
    const progressBar = player.querySelector('.progress__filled');
    const toggle = player.querySelector('.toggle');
    const skipButtons = player.querySelectorAll('[data-skip]');
    const ranges = player.querySelectorAll('.player__slider');

    /* Build */

    function togglePlay() {
      const method = video.paused ? 'play' : 'pause';
      video[method]();
    }
    function updateButton() {
      const icon = this.paused ? '►' : '❚ ❚';
      toggle.textContent = icon;
    }

    function skip() {
      console.log(this.dataset.skip);
      video.currentTime += parseFloat(this.dataset.skip);
    }

    function handleRangeUpdate() {
      video[this.name] = this.value;
    }
    function handleProgress() {
      const percent = (video.currentTime / video.duration) * 100;
      progressBar.style.flexBasis = `${percent}%`;
    }
    function scrub(e) {
      const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
      video.currentTime = scrubTime;
    }

    /* Hook Up the event listener */
    video.addEventListener('click', togglePlay);
    video.addEventListener('play', updateButton);
    video.addEventListener('pause', updateButton);
    video.addEventListener('timeupdate', handleProgress);

    toggle.addEventListener('click', togglePlay);
    skipButtons.forEach(button => button.addEventListener('click', skip));
    ranges.forEach(button => button.addEventListe.ner('change', handleRangeUpdate));
    ranges.forEach(button => button.addEventListener('mousemove', handleRangeUpdate));

    let mousedown = false;
    progress.addEventListener('click', scrub);
    progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
    progressBar.addEventListener('mousedown', () => mousedown = true);
    progressBar.addEventListener('mouseup', () => mousedown = false);

  </script>

  <script type="text/javascript">
    var countDownDate = new Date("April 25, 2024 00:32:00").getTime();

    var x = setInterval(function () {
      var now = new Date().getTime();

      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      var textDays = document.getElementById("days");
      var textHours = document.getElementById("hours");
      var textMinutes = document.getElementById("minutes");

      textDays.innerHTML = days < 10 ? "0" + days : days;
      textHours.innerHTML = hours < 10 ? "0" + hours : hours;
      textMinutes.innerHTML = minutes < 10 ? "0" + minutes : minutes;

      if (distance < 0) {
        clearInterval(x);
      }
    }, 1000);


  </script>

</html>